spring.datasource.url=jdbc:postgresql://localhost:5432/database_name
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration